# delft-hackathon-team

./: pom.xml
ncr-android/app/: build.gradle  proguard-rules.pro
ncr-android/app/src/androidTest/java/com/github/sofaid/app/: ExampleInstrumentedTest.java
ncr-android/app/src/main/: AndroidManifest.xml
ncr-android/app/src/main/java/com/github/sofaid/app/: NcrApplication.java
ncr-android/app/src/main/java/com/github/sofaid/app/constants/: API.java  SignaturePrefix.java
ncr-android/app/src/main/java/com/github/sofaid/app/crypto/: ByteUtils.java  CryptoService.java  KeyGenerator.java  KeyValidationException.java
ncr-android/app/src/main/java/com/github/sofaid/app/ethereum/: ContractService.java  SofaIdAttestation.java
ncr-android/app/src/main/java/com/github/sofaid/app/exceptions/: ApiError.java  NcrException.java
ncr-android/app/src/main/java/com/github/sofaid/app/helpers/: ApplicationStateTracker.java  PreferencesHelper.java  TypeEncoder.java
ncr-android/app/src/main/java/com/github/sofaid/app/injection/: ActivityComponent.java  ActivityContext.java  ActivityModule.java  ApiUrl.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  ConfigPersistent.java  ConfigPersistentComponent.java  PerActivity.java  WebsocketUrl.java
ncr-android/app/src/main/java/com/github/sofaid/app/models/db/: Account.java  Share.java  Transaction.java
ncr-android/app/src/main/java/com/github/sofaid/app/models/enums/: AccountCategory.java  AccountIdType.java  ActivityToShow.java  Gender.java  HttpStatus.java  Status.java  TransactionRequestType.java
ncr-android/app/src/main/java/com/github/sofaid/app/models/internal/: Attestation.java  Constants.java  SignatureData.java  SignedToken.java  TransactionAmount.java
ncr-android/app/src/main/java/com/github/sofaid/app/models/remote/: AccountPublicInfo.java  AuthRequest.java  BlockchainAccount.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  SignupRequest.java  TransactionRequest.java  TransactionResponse.java
ncr-android/app/src/main/java/com/github/sofaid/app/secrets/: GF256.java  Scheme.java
ncr-android/app/src/main/java/com/github/sofaid/app/services/core/: AccountService.java  SignupService.java  TransactionService.java
ncr-android/app/src/main/java/com/github/sofaid/app/services/crypto/: CryptoService.java  SignatureService.java
ncr-android/app/src/main/java/com/github/sofaid/app/services/remote_api/: AccountApiService.java  EnrollmentApiService.java  TransactionApiService.java
ncr-android/app/src/main/java/com/github/sofaid/app/services/repository/: DaoService.java
ncr-android/app/src/main/java/com/github/sofaid/app/ui/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
ncr-android/app/src/main/java/com/github/sofaid/app/ui/common/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
ncr-android/app/src/main/java/com/github/sofaid/app/ui/dashboard/: AttestationAdapter.java  AttestationFragment.java  AttestationViewModel.java  DashboardActivity.java  HistoryFragment.java  HistoryViewModel.java  HomeFragment.java  HomeViewModel.java
ncr-android/app/src/main/java/com/github/sofaid/app/ui/home/: HomeActivity.java  HomePresenter.java  (+1 more)
ncr-android/app/src/main/java/com/github/sofaid/app/utils/: DateTimeUtil.java  ErrorMessageUtil.java  GsonUTCDateAdapter.java  GsonUtil.java  ImageUtil.java  NumberUtils.java  RetrofitUtil.java  SequentialObservable.java  ServiceUtil.java  StringUtil.java
ncr-android/app/src/main/res/drawable/: border.xml  ic_enroll_image.xml  ic_keys_recover.xml  ic_next_button.xml  ic_share_title.xml  ic_text_logo.xml  primary_button.xml  rectangle_grey.xml
ncr-android/app/src/main/res/font/: gotham.xml  gotham_light.xml
ncr-android/app/src/main/res/layout/: activity_collect_shares.xml  activity_create_shares.xml  activity_dashboard.xml  activity_enrolled.xml  activity_home.xml  activity_intro.xml  activity_send_ncr.xml  activity_share_coordinator.xml  activity_signup.xml  activity_signup_seedwords.xml  activity_view_share.xml  attest_row_item.xml  attestation_fragment.xml  barcode_capture.xml  content_intro.xml  content_view_share.xml  history_fragment.xml  home_fragment.xml  recycler_view_frag.xml  shares_list_row.xml
ncr-android/app/src/main/res/menu/: menu_main.xml  navigation.xml
ncr-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+82 files in other folders)
