<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/send_ncr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Send to"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/to_id_type_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:entries="@array/account_id_types" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/recepient_id_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Receiver username" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/amount_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:hint="Amount in NCR"
                android:inputType="number" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fee_and_total_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:text="(Fee: 0.15%, Total: 0 NCR)" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/remarks_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:hint="Remarks"
                android:lines="4" />


        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/send_button"
        style="@style/primary_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_tall"
        android:text="SEND" />

</LinearLayout>
